# Final Project

## Kelompok 12

## Anggota Kelompok
- Nalurissa Izma Mardiana
- Yora Auliya
- Firra Millaty Suryadi 

## Tema Project
Penjualan Makanan

## ERD
link : https://drive.google.com/file/d/15oCEgvPGypM-cjOcREJbbq6gVSl8YObo/view?usp=sharing

# Final Project

## Kelompok 12

## Anggota Kelompok
- Nalurissa Izma Mardiana
- Yora Auliya
- Firra Millaty Suryadi 

## Tema Project
Penjualan Makanan

## ERD



## Link Video
Link Demo Aplikasi :https://youtu.be/6RBpV_6OxFA"
Link Heroku :

## Link Video
Link Demo Aplikasi :https://youtu.be/6RBpV_6OxFA"
Link Heroku :
